JWT_SECRET = "supersecretkey"
MONGO_URI = "mongodb://127.0.0.1:27017/blogDB"
CLOUDINARY_CLOUD_NAME =  dqeftodl5
CLOUDINARY_API_KEY = 193594427415165
CLOUDINARY_API_SECRET = _480K5EVs0BU08TGgne3m64Hz-4